# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b9077ce280eb613f3c0f7376aacd0cdf99cdc040bc1ece7c98c01dd7898f9594a284c297013b6853ea437d8389f41f3a5ddf73ef3a701ebd4eb9f381173285d1

test:
  secret_key_base: 40833e4f84f686fd177a395ce1a4e3b3f3c2feedd4238a6966a354a425e7919c097afb9ceb83021a7d0e83dc61b5b1d35ec94d8942168f7608d6cc997d08e2f5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
